#############################################################################
# Makefile for building: GUI_Project
# Generated by qmake (3.1) (Qt 6.10.1)
# Project:  ..\..\GUI_Project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../OOP_Final -I. -IC:/QT/6.10.1/mingw_64/include -IC:/QT/6.10.1/mingw_64/include/QtWidgets -IC:/QT/6.10.1/mingw_64/include/QtGui -IC:/QT/6.10.1/mingw_64/include/QtCore -Irelease -I. -I/include -IC:/QT/6.10.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\QT\6.10.1\mingw_64\lib\libQt6Widgets.a C:\QT\6.10.1\mingw_64\lib\libQt6Gui.a C:\QT\6.10.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\QT\6.10.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\QT\6.10.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QT\6.10.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\6.10.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = createcourse.cpp \
		createprofessor.cpp \
		createstudent.cpp \
		editcourse.cpp \
		editprofessor.cpp \
		editstudent.cpp \
		main.cpp \
		admin.cpp \
		classes.cpp \
		mainmenu.cpp 
OBJECTS       = release/createcourse.o \
		release/createprofessor.o \
		release/createstudent.o \
		release/editcourse.o \
		release/editprofessor.o \
		release/editstudent.o \
		release/main.o \
		release/admin.o \
		release/classes.o \
		release/mainmenu.o

DIST          =  admin.h \
		classes.h \
		createcourse.h \
		createprofessor.h \
		createstudent.h \
		editcourse.h \
		editprofessor.h \
		Database.h \
		editstudent.h \
		mainmenu.h createcourse.cpp \
		createprofessor.cpp \
		createstudent.cpp \
		editcourse.cpp \
		editprofessor.cpp \
		editstudent.cpp \
		main.cpp \
		admin.cpp \
		classes.cpp \
		mainmenu.cpp
QMAKE_TARGET  = GUI_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUI_Project.exe
DESTDIR_TARGET = release\GUI_Project.exe

####### Build rules

first: all
all: Makefile.Release  release/GUI_Project.exe

release/GUI_Project.exe: C:/QT/6.10.1/mingw_64/lib/libQt6Widgets.a C:/QT/6.10.1/mingw_64/lib/libQt6Gui.a C:/QT/6.10.1/mingw_64/lib/libQt6Core.a C:/QT/6.10.1/mingw_64/lib/libQt6EntryPoint.a ui_admin.h ui_createcourse.h ui_createprofessor.h ui_createstudent.h ui_editcourse.h ui_editprofessor.h ui_editstudent.h ui_mainmenu.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @release\object_script.GUI_Project.Release $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\GUI_Project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) GUI_Project.zip $(SOURCES) $(DIST) ..\..\GUI_Project.pro C:\QT\6.10.1\mingw_64\mkspecs\features\spec_pre.prf C:\QT\6.10.1\mingw_64\mkspecs\features\device_config.prf C:\QT\6.10.1\mingw_64\mkspecs\common\sanitize.conf C:\QT\6.10.1\mingw_64\mkspecs\common\gcc-base.conf C:\QT\6.10.1\mingw_64\mkspecs\common\g++-base.conf C:\QT\6.10.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\6.10.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\QT\6.10.1\mingw_64\mkspecs\common\g++-win32.conf C:\QT\6.10.1\mingw_64\mkspecs\common\windows-desktop.conf C:\QT\6.10.1\mingw_64\mkspecs\qconfig.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\6.10.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\6.10.1\mingw_64\mkspecs\features\qt_functions.prf C:\QT\6.10.1\mingw_64\mkspecs\features\qt_config.prf C:\QT\6.10.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\QT\6.10.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\6.10.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\QT\6.10.1\mingw_64\mkspecs\features\toolchain.prf C:\QT\6.10.1\mingw_64\mkspecs\features\default_pre.prf C:\QT\6.10.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\QT\6.10.1\mingw_64\mkspecs\features\resolve_config.prf C:\QT\6.10.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\QT\6.10.1\mingw_64\mkspecs\features\default_post.prf C:\QT\6.10.1\mingw_64\mkspecs\features\build_pass.prf C:\QT\6.10.1\mingw_64\mkspecs\features\qml_debug.prf C:\QT\6.10.1\mingw_64\mkspecs\features\precompile_header.prf C:\QT\6.10.1\mingw_64\mkspecs\features\warn_on.prf C:\QT\6.10.1\mingw_64\mkspecs\features\permissions.prf C:\QT\6.10.1\mingw_64\mkspecs\features\qt.prf C:\QT\6.10.1\mingw_64\mkspecs\features\resources_functions.prf C:\QT\6.10.1\mingw_64\mkspecs\features\resources.prf C:\QT\6.10.1\mingw_64\mkspecs\features\moc.prf C:\QT\6.10.1\mingw_64\mkspecs\features\win32\opengl.prf C:\QT\6.10.1\mingw_64\mkspecs\features\uic.prf C:\QT\6.10.1\mingw_64\mkspecs\features\qmake_use.prf C:\QT\6.10.1\mingw_64\mkspecs\features\file_copies.prf C:\QT\6.10.1\mingw_64\mkspecs\features\win32\windows.prf C:\QT\6.10.1\mingw_64\mkspecs\features\testcase_targets.prf C:\QT\6.10.1\mingw_64\mkspecs\features\exceptions.prf C:\QT\6.10.1\mingw_64\mkspecs\features\yacc.prf C:\QT\6.10.1\mingw_64\mkspecs\features\lex.prf ..\..\GUI_Project.pro C:\QT\6.10.1\mingw_64\lib\Qt6Widgets.prl C:\QT\6.10.1\mingw_64\lib\Qt6Gui.prl C:\QT\6.10.1\mingw_64\lib\Qt6Core.prl C:\QT\6.10.1\mingw_64\lib\Qt6EntryPoint.prl    C:\QT\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp admin.h classes.h createcourse.h createprofessor.h createstudent.h editcourse.h editprofessor.h Database.h editstudent.h mainmenu.h  createcourse.cpp createprofessor.cpp createstudent.cpp editcourse.cpp editprofessor.cpp editstudent.cpp main.cpp admin.cpp classes.cpp mainmenu.cpp admin.ui createcourse.ui createprofessor.ui createstudent.ui editcourse.ui editprofessor.ui editstudent.ui mainmenu.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\createcourse.o release\createprofessor.o release\createstudent.o release\editcourse.o release\editprofessor.o release\editstudent.o release\main.o release\admin.o release\classes.o release\mainmenu.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/QT/6.10.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\QT\6.10.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_admin.h ui_createcourse.h ui_createprofessor.h ui_createstudent.h ui_editcourse.h ui_editprofessor.h ui_editstudent.h ui_mainmenu.h
compiler_uic_clean:
	-$(DEL_FILE) ui_admin.h ui_createcourse.h ui_createprofessor.h ui_createstudent.h ui_editcourse.h ui_editprofessor.h ui_editstudent.h ui_mainmenu.h
ui_admin.h: admin.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe admin.ui -o ui_admin.h

ui_createcourse.h: createcourse.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe createcourse.ui -o ui_createcourse.h

ui_createprofessor.h: createprofessor.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe createprofessor.ui -o ui_createprofessor.h

ui_createstudent.h: createstudent.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe createstudent.ui -o ui_createstudent.h

ui_editcourse.h: editcourse.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe editcourse.ui -o ui_editcourse.h

ui_editprofessor.h: editprofessor.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe editprofessor.ui -o ui_editprofessor.h

ui_editstudent.h: editstudent.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe editstudent.ui -o ui_editstudent.h

ui_mainmenu.h: mainmenu.ui \
		C:/QT/6.10.1/mingw_64/bin/uic.exe
	C:\QT\6.10.1\mingw_64\bin\uic.exe mainmenu.ui -o ui_mainmenu.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_uic_clean 



####### Compile

release/createcourse.o: createcourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createcourse.o createcourse.cpp

release/createprofessor.o: createprofessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createprofessor.o createprofessor.cpp

release/createstudent.o: createstudent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createstudent.o createstudent.cpp

release/editcourse.o: editcourse.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editcourse.o editcourse.cpp

release/editprofessor.o: editprofessor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editprofessor.o editprofessor.cpp

release/editstudent.o: editstudent.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editstudent.o editstudent.cpp

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/admin.o: admin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\admin.o admin.cpp

release/classes.o: classes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classes.o classes.cpp

release/mainmenu.o: mainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainmenu.o mainmenu.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

